<!DOCTYPE html>
<html lang="en">
<head>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styledio.css" rel="stylesheet">
    
</head>
<body>
<div class="container-form">
<form action="/search/" target="_blank" class="form-search">
  <input type="hidden" name="searchid" value="808327">
  <input type="search" id="textform" name="text" required placeholder="ПОИСК ПО САЙТУ">
  <input type="submit"  id="lop" value="&#128269;">
</form>
</div>
<div class="wrapper">
    <!-- Wave bg-->
    <div class="wave-container">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
    </div>
    <div class="line"></div>
    <div class="text-wrap">
    </div>
   <div class="header">
        <div class="burger-wrapper">
            <div class="burger"></div>
        </div>
      <div class="logo-text">Меню</div>
        <div class="back_btn">
            <div class="circle"></div>
            
            <div class="text">Назад</div>
        </div>
    </div>
    <div class="nav">
        <ul class="nav_main">
             <li> <a class="nav_link">Головна	</a></li>
            <li> <a class="nav_link">Музичні інструменти</a></li>
            <li> <a class="nav_link">Інформація</a></li>
            <li> <a class="nav_link">Музика</a></li>
        </ul>
        <div class="nav_divider"></div>
        <ul class="nav_sub">
            <li><a class="nav_link" href="">About	</a></li>
            <li><a class="nav_link" href="">Контакты	</a></li>
        </ul>
    </div>
    	
	</div>
	<a class="btn_dio" data-modal="#m3">CLick me !!!</a>

	<div class="btn-group">
		<a class="btn_dio" data-modal="#m1">Open modal 1</a>
		<a class="btn_dio" data-modal="#m2">Open modal 2</a>
		<a class="btn_dio" data-modal="#m3">Open modal 3</a>
	</div>

	<div class="modal-container">
		<div id="m1" class="modal">
			<div class="modal-head">
				<h2 class="modal-title">1 Some modal title</h2>
			</div>
			<div class="modal-content">
				<p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vel nam at labore repudiandae accusamus dolore officia ratione beatae sint dicta iusto natus dolor deserunt laudantium, voluptatem, libero officiis magni?</p>
				<p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas laboriosam reprehenderit impedit, iure a ipsum officiis fuga nostrum ea omnis sapiente velit sequi id repellat, nemo ex magni adipisci architecto.</p>
			</div>
			<div class="modal-footer">
				<a class="btn_dio" data-modal="close">Close</a>
			</div>
		</div>
		<div id="m2" class="modal">
			<div class="modal-head">
				<h2 class="modal-title">2 Some modal title</h2>
			</div>
			<div class="modal-content">
				<p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vel nam at labore repudiandae accusamus dolore officia ratione beatae sint dicta iusto natus dolor deserunt laudantium, voluptatem, libero officiis magni?</p>
				<p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas laboriosam reprehenderit impedit, iure a ipsum officiis fuga nostrum ea omnis sapiente velit sequi id repellat, nemo ex magni adipisci architecto.</p>
			</div>
			<div class="modal-footer">
				<a class="btn_dio" data-modal="close">Close</a>
			</div>
		</div>
		<div id="m3" class="modal">
			<div class="modal-head">
				<h2 class="modal-title">3 Some modal title</h2>
			</div>
			<div class="modal-content">
				<p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vel nam at labore repudiandae accusamus dolore officia ratione beatae sint dicta iusto natus dolor deserunt laudantium, voluptatem, libero officiis magni?</p>
				<p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas laboriosam reprehenderit impedit, iure a ipsum officiis fuga nostrum ea omnis sapiente velit sequi id repellat, nemo ex magni adipisci architecto.</p>
			</div>
			<div class="modal-footer">
				<a class="btn_dio" data-modal="close">Close</a>
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/maindio.js"></script>
</body>
</html>