<!DOCTYPE html>
<html lang="en">
<head>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
<div class="container-form">
<form action="/search/" target="_blank" class="form-search">
  <input type="hidden" name="searchid" value="808327">
  <input type="search" id="textform" name="text" required placeholder="ПОИСК ПО САЙТУ">
  <input type="submit"  id="lop" value="&#128269;">
</form>
</div>
<div class="wrapper">
    <!-- Wave bg-->
    <div class="wave-container">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
    </div>
    <div class="line"></div>
    <div class="text-wrap">
    </div>
   <div class="header">
        <div class="burger-wrapper">
            <div class="burger"></div>
        </div>
      <div class="logo-text">Меню</div>
        <div class="back_btn">
            <div class="circle"></div>
            
            <div class="text">Назад</div>
        </div>
    </div>
    <div class="nav">
        <ul class="nav_main">
             <li> <a class="nav_link">Головна	</a></li>
            <li> <a class="nav_link">Музичні інструменти</a></li>
            <li> <a class="nav_link">Інформація</a></li>
            <li> <a class="nav_link">Музика</a></li>
        </ul>
        <div class="nav_divider"></div>
        <ul class="nav_sub">
            <li><a class="nav_link" href="">About	</a></li>
            <li><a class="nav_link" href="">Контакты	</a></li>
        </ul>
    </div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>