
.btn_dio {
  display: inline-block;
  padding: 12px 25px;
  cursor: pointer;
  color: #fff;
  background-color: #2980b9;
  border-radius: 2px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.btn-group {
  padding: 30px;
}
.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s linear;
}
.modal-container.active {
  opacity: 1;
  visibility: visible;
}
.modal-container .modal {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -200px) scale(0.5);
  display: block;
  margin: 50px auto;
  max-width: 600px;
  background-color: #fff;
  padding: 30px;
  border-radius: 3px;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.modal-container .modal.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%);
}
.modal-container .modal .modal-head {
  margin-bottom: 15px;
}
.modal-container .modal .modal-head .modal-title {
  font-size: 25px;
}
.modal-container .modal .modal-content .text {
  line-height: 170%;
}
.modal-container .modal .modal-footer {
  margin-top: 15px;
}
