// out: ../css/style.css

@color_1: inherit;
@color_2: #fff9e1;
@color_3: #252120;
@color_4: rgba(37, 33, 32, 0.4);
@color_5: #444;
@color_6: rgba(37, 33, 32, 0.7);
@color_7: #999;
@color_8: #bbb;
@color_9: #f1dfdd;
@font_family_1: 'Oswald', sans-serif;
@background_color_1: #f2d7d3;
@background_color_2: #33476a;
@background_color_3: white;
@background_color_4: #fff9e1;
@background_color_5: #252120;
@background_color_6: rgba(37, 33, 32, 0.3);
@background_color_7: #fff;
@background_color_8: #444;
@background_color_9: rgba(37, 33, 32, 0.12);
@background_color_10: #d3d6da;
@background_color_11: rgba(37, 33, 32, 0.2);
@background_color_12: rgba(224, 221, 209, 0.701961);
@background_color_13: rgba(37, 33, 32, 0.5);
@background_color_14: rgba(0, 0, 0, 0.03);
@background_color_15: rgba(224, 186, 171, 0.19);
@background_color_16: rgba(224, 186, 171, 0.3);

@import "https://fonts.googleapis.com/css?family=Oswald:300,400,700";
@keyframes drift {
	from {
		transform: rotate(0deg);
	}
	from {
		transform: rotate(360deg);
	}
}
i[class^="btn"] {
	font-size: 20px;
	margin-right: 30px;
	cursor: pointer;
}
* {
	box-sizing: border-box;
}
ul {
	list-style: none;
	padding: 0;
}
li {
	list-style: none;
	padding: 0;
}
a {
	color: @color_1;
	text-decoration: none;
}
body {
	margin: 0;
	background-color: @background_color_1;
	font-family: @font_family_1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 1rem;
	overflow: hidden;
	width: 100vw;
}
.wave-container {
	width: 300vw;
	height: 100%;
	position: fixed;
	overflow: hidden;
	transform: translate3d(0, 0, 0);
}
.wave {
	opacity: 1;
	position: absolute;
	top: 60%;
	left: -28%;
	background: #18dfad;
	width: 100%;
	height: 300vw;
	transform-origin: 50% 49%;
	border-radius: 49%;
	-webkit-animation: drift 3000ms infinite linear;
	animation: drift 8000ms infinite linear;
	will-change: transform;
}
.wave.-two {
	animation: drift 9000ms infinite linear;
	opacity: 1;
	background: #33476a;
	top: 60%;
	left: -32%;
}
.wave.-three {
	animation: drift 4000ms infinite linear;
	opacity: 1;
	background: #f12645;
	top: 60%;
	left: -36%;
	z-index: -2;
}
.bg {
	position: fixed;
	bottom: 0;
	width: 100vw;
	height: 50%;
	background-color: @background_color_2;
	z-index: -1;
}
.line {
	position: fixed;
	left: 50vw;
	width: 2px;
	height: 80px;
	top: 24vh;
	background-color: @background_color_3;
}
.text-wrap {
	position: absolute;
	width: 100vw;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	.text {
		cursor: pointer;
		position: relative;
	}
	span {
		color: @color_2;
		font-size: 100px;
		font-weight: 300;
		padding: 0 2%;
	}
}
.main-btn_wrapper {
	position: absolute;
	right: -25%;
	top: calc(50% - 18px);
	width: 36px;
	height: 36px;
	background-color: @background_color_4;
	border-radius: 50%;
	text-align: center;
	display: none;
	opacity: 0;
	transform: scale(0);
	transform-origin: bottom;
	.main-btn {
		line-height: 36px;
	}
}
.header {
	position: fixed;
	left: 2.2vw;
	top: 2.2vw;
	margin-left: -4px;
	margin-top: -6px;
	color: @color_3;
	z-index: 103;
	display: flex;
	cursor: pointer;
	align-items: center;
	height: 30px;
	.burger-wrapper {
		width: 20px;
		height: 30px;
		margin-right: 20px;
		display: flex;
		align-items: center;
	}
	.burger {
		width: 20px;
		height: 3px;
		background-color: @background_color_5;
		position: relative;
		&:before {
			content: '';
			width: 20px;
			height: 3px;
			background-color: @background_color_5;
			position: absolute;
			left: 0;
			top: -6px;
		}
		&:after {
			content: '';
			width: 20px;
			height: 3px;
			background-color: @background_color_5;
			position: absolute;
			left: 0;
			top: 6px;
			width: 14px;
		}
	}
	.logo-text {
		font-size: 20px;
		color: @color_3;
	}
}
.back_btn {
	cursor: pointer;
	position: relative;
	color: @color_4;
	font-size: 18px;
	display: flex;
	align-items: center;
	display: none;
	opacity: 0;
	.circle {
		background-color: @background_color_6;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		margin-right: 8px;
	}
}
.nav {
	will-change: transform;
	position: fixed;
	background-color: @background_color_7;
	width: 50vw;
	min-width: 500px;
	height: 100vh;
	z-index: 10;
	box-shadow: 0 30px 80px 0 rgba(97, 45, 45, 0.25);
	display: none;
	ul {
		color: @color_5;
		li {
			margin-left: 6vw;
			margin-bottom: 0.5vw;
			position: relative;
		}
	}
	ul.nav_main {
		margin-top: 20vh;
	}
	ul.nav_sub {
		margin-top: 3vh;
		a {
			font-size: 2.4vw;
		}
	}
	li {
		.nav_link {
			&:hover {
				&:before {
					left: -6vw;
				}
			}
		}
	}
}
.nav_link {
	font-size: 3.8vw;
	cursor: pointer;
	&:before {
		content: '';
		position: absolute;
		width: 4vw;
		height: 2px;
		background-color: @background_color_8;
		left: -12vw;
		top: 50%;
		transition: 0.4s;
	}
}
.nav_divider {
	width: 3vw;
	height: 1px;
	background-color: @background_color_9;
	margin: 4vh 6vw;
}
.mini-player {
	color: @color_3;
	position: fixed;
	height: 32px;
	right: 2.2vw;
	top: 2.2vw;
	z-index: 1;
	display: flex;
	align-items: center;
}
.track_info_wrapper {
	border-right: 1px solid rgba(24, 38, 69, 0.11);
	margin-right: 23px;
	padding-right: 30px;
	.track_info {
		display: flex;
		align-items: center;
		cursor: pointer;
		opacity: 1;
		.thumb {
			width: 32px;
			height: 32px;
			margin-right: 10px;
			background-color: @background_color_10;
			border-radius: 2px;
			background-size: cover;
			background-image: url(https://i1.sndcdn.com/artworks-000167527289-p3zpfg-large.jpg);
		}
		.title {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 14px;
		}
		.artist {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 12px;
			color: @color_6;
		}
	}
}
.mini-player_btn_wrapper {
	display: flex;
	justify-content: space-between;
	position: relative;
}
.btn-switch {
	width: 30px;
	display: flex;
	margin-right: 30px;
	justify-content: center;
}
.playback_btn_wrapper {
	.btn-switch {
		margin-right: 0;
	}
	position: absolute;
	z-index: 10;
	mix-blend-mode: color-burn;
	width: 124px;
	left: 55px;
	top: 240px;
	opacity: 0.6;
	display: flex;
	justify-content: space-between;
	i {
		margin: 0;
	}
}
.btn-play {
	position: absolute;
}
.btn-pause {
	position: absolute;
	display: none;
	opacity: 0;
}
.dim {
	will-change: opacity;
	width: 100vw;
	height: 100vh;
	background-color: @background_color_11;
	position: fixed;
	background-color: @background_color_12;
	z-index: 110;
	display: none;
	z-index: 2;
	opacity: 0;
}
.player {
	will-change: transform;
	display: none;
	position: fixed;
	right: 0;
	top: 0;
	width: 600px;
	height: 100%;
	background-color: @background_color_7;
	box-shadow: 0px 25px 60px 0px rgba(97, 45, 45, 0.4);
	font-size: 14px;
	z-index: 999;
}
.playback_wrapper {
	height: 310px;
	position: relative;
	overflow: hidden;
	background-color: @background_color_4;
}
.playback_blur {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	position: absolute;
	transform: scale(1.1);
	filter: blur(32px);
	opacity: 0.24;
	background-image: url(https://i1.sndcdn.com/artworks-000167527289-p3zpfg-large.jpg);
}
.playback_thumb {
	transition: 0.5s;
	width: 164px;
	height: 164px;
	border-radius: 5px;
	background-size: cover;
	position: absolute;
	margin: 35px;
	box-shadow: 0px 12px 30px 0px rgba(97, 45, 45, 0.2);
	background-image: url(https://i1.sndcdn.com/artworks-000167527289-p3zpfg-t500x500.jpg);
}
.playback_info {
	display: block;
	position: absolute;
	left: 164px;
	z-index: 10;
	margin: 42px 8px 8px 70px;
	width: 55%;
	min-width: 100px;
	mix-blend-mode: color-burn;
	.title {
		font-size: 30px;
		display: inline;
		color: @color_3;
	}
	.artist {
		margin-top: 14px;
		font-size: 16px;
		opacity: 0.34;
		color: @color_3;
	}
}
.playback_timeline {
	position: absolute;
	width: 60%;
	left: 234px;
	top: 238px;
	mix-blend-mode: color-burn;
	color: @color_3;
}
.playback_timeline_start-time {
	font-size: 14px;
	opacity: 0.4;
	margin-right: 15px;
	display: inline-block;
	vertical-align: middle;
}
.playback_timeline_end-time {
	font-size: 14px;
	opacity: 0.4;
	margin-right: 15px;
	display: inline-block;
	vertical-align: middle;
}
.playback_timeline_slider {
	height: 24.67px;
	position: relative;
	cursor: pointer;
	width: 65%;
	margin-right: 15px;
	opacity: 1;
	display: inline-block;
	vertical-align: middle;
	.slider_base {
		width: 100%;
		height: 2px;
		background-color: @background_color_9;
		border-radius: 2px;
		position: absolute;
		top: 12px;
	}
	.slider_progress {
		transform: matrix(0.15812, 0, 0, 1, 0, 0);
		transform-origin: 0 0;
		width: 100%;
		height: 2px;
		background-color: @background_color_13;
		border-radius: 2px;
		position: absolute;
		top: 12px;
	}
	.slider_handle {
		transform: matrix(1, 0, 0, 1, 37, 0);
		width: 12px;
		height: 12px;
		background-color: @background_color_5;
		border-radius: 50%;
		position: absolute;
		top: 7px;
		left: -6px;
	}
}
.list_wrapper {
	height: calc(100% - 310px);
	overflow: auto;
}
.list {
	padding: 20px 0;
	.list_item {
		display: flex;
		align-items: center;
		cursor: pointer;
		width: 100%;
		height: 74px;
		transition: 0.4s;
		&:nth-child(1) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/artworks-000167527289-p3zpfg-large.jpg);
			}
		}
		&:nth-child(2) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/artworks-000149308680-w9rj6a-large.jpg);
			}
		}
		&:nth-child(3) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/artworks-000091003491-upr0rf-large.jpg);
			}
		}
		&:nth-child(4) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/artworks-000125642440-o2ff73-large.jpg);
			}
		}
		&:nth-child(5) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/artworks-000174340505-wv6dl1-large.jpg);
			}
		}
		&:nth-child(6) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/artworks-000169142537-e22x2o-large.jpg);
			}
		}
		&:nth-child(7) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/artworks-000180119811-wgpequ-large.jpg);
			}
		}
		&:nth-child(8) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/artworks-000133986066-hf1rz6-large.jpg);
			}
		}
	}
	.thumb {
		width: 50px;
		height: 50px;
		margin: 0 12px 0 31px;
		border-radius: 50%;
		position: relative;
		opacity: 0.8;
		background-size: cover;
	}
	.info {
		max-width: 600px;
		.title {
			font-size: 15px;
			color: @color_7;
		}
		.artist {
			font-size: 13px;
			text-transform: uppercase;
			color: @color_8;
		}
	}
}
.list_item {
	&:hover {
		background-color: @background_color_14;
	}
	&:active {
		transform: scale(0.98);
	}
}
.selected {
	background-color: @background_color_15;
	&:hover {
		background-color: @background_color_16;
	}
	.info {
		.title {
			color: @color_3;
			font-size: 15px;
		}
		.artist {
			color: @color_6;
			font-size: 13px;
			text-transform: uppercase;
		}
	}
}
.active {
	display: block;
	opacity: 1;
}
#curator {
	width: 100%;
	height: 100%;
	position: fixed;
	text-align: center;
	color: @color_3;
	display: none;
	.curator_title_wrapper {
		position: fixed;
		margin-top: 17.55vh;
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		span {
			font-size: 2.16vh;
		}
		.curator_title {
			font-size: 7.425vh;
		}
		.curator_line {
			width: 30px;
			height: 2px;
			border-radius: 2px;
			margin: 0 30px;
			background-color: @background_color_5;
		}
	}
}
.curator_list {
	position: absolute;
	text-align: center;
	font-size: 14px;
	width: 100vw;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	white-space: nowrap;
	opacity: 0;
}
.connect_btn {
	border-radius: 50%;
	width: 18vh;
	height: 18vh;
	background-image: linear-gradient(280deg, #2f2a29 0%, #2f2a29 100%);
	color: @color_9;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	.connect_btn_text {
		z-index: 9;
	}
	&:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		border-radius: 50%;
		transition: opacity 0.5s ease-out;
		opacity: 0;
		background-image: linear-gradient(225deg, #ff6700 0%, #ff2df0 100%);
		transition: 0.5s;
	}
	&:hover {
		&:before {
			opacity: 1;
		}
	}
}
.curator_list_content_desc {
	position: relative;
	pointer-events: none;
	margin: 0 20px;
	margin-bottom: 60px;
}
.curator_list_content {
	padding: 0 50px;
	white-space: nowrap;
	text-align: left;
	position: absolute;
	top: 50%;
	margin-top: -6.66667vh;
	display: flex;
	align-items: center;
	.item {
		cursor: pointer;
		height: 25vh;
		margin: 0 20px;
		&:active {
			transform: scale(0.95);
		}
		&:nth-child(3) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/avatars-000202649537-6368nw-t250x250.jpg);
			}
		}
		&:nth-child(4) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/avatars-000249865900-64rve1-t250x250.jpg);
			}
		}
		&:nth-child(5) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/avatars-000270812013-6zuevs-t250x250.jpg);
			}
		}
		&:nth-child(6) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/avatars-000213988027-6nutce-t250x250.jpg);
			}
		}
		&:nth-child(7) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/avatars-000187841543-7rhmm0-t250x250.jpg);
			}
		}
		&:nth-child(8) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/avatars-000248045110-uq3jhv-t250x250.jpg);
			}
		}
		&:nth-child(9) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/avatars-000276749358-7c1upz-t250x250.jpg);
			}
		}
		&:nth-child(10) {
			.thumb {
				background-image: url(https://i1.sndcdn.com/avatars-000265518371-amlg8s-t250x250.jpg);
			}
		}
	}
	.info {
		opacity: 0;
		.name {
			font-size: 13px;
			color: @color_9;
			clear: both;
			position: relative;
			padding: 0 3px 1px 3px;
			background-color: @background_color_5;
			display: inline-block;
			float: left;
			clear: both;
			border-radius: 3px 3px 0px 0px;
		}
		.desc {
			font-size: 13px;
			color: @color_9;
			clear: both;
			position: relative;
			padding: 0 3px 1px 3px;
			background-color: @background_color_5;
			display: inline-block;
			float: left;
			clear: both;
			border-radius: 3px 3px 0px 0px;
		}
	}
	.thumb {
		border-radius: 50%;
		width: 18vh;
		height: 18vh;
		background-size: cover;
		margin-bottom: 20px;
		transition: 0.5s;
	}
}
.shadow {
	box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.4);
}
