// out: ../css/style.css

@primary: #2980b9;

// Generals styles
html, body {
	margin: 0;
	padding: 0;
	font-family: "Tahoma";
}
h1, h2, h3, h4, h5, h6, ul, li, a, span, div, p, input {
	margin: 0;
	padding: 0;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-size: 13px;
	color: #000;
	font-family: "Tahoma";
	font-weight: normal;
	list-style: none;
	text-decoration: none;
}

.btn {
	display: inline-block;
	padding: 12px 25px;
	cursor: pointer;
	color: #fff;
	background-color: @primary;
	border-radius: 2px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.btn-group {
	padding: 30px;
}

.modal-container {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s linear;

	&.active {
		opacity: 1;
		visibility: visible;
	}
	.modal {
		position: absolute;
		top: 50px;
		left: 50%;
		transform: translate(-50%, -200px) scale(0.5);
		display: block;
		margin: 50px auto;
		max-width: 600px;
		background-color: #fff;
		padding: 30px;
		border-radius: 3px;
		box-sizing: border-box;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;

		&.active {
			opacity: 1;
			visibility: visible;
			transform: translateX(-50%);
		}
		.modal-head {
			margin-bottom: 15px;

			.modal-title {
				font-size: 25px;
			}
		}
		.modal-content {
			.text {
				line-height: 170%;
			}
		}
		.modal-footer {
			margin-top: 15px;
		}
	}
}